.dataset_bar{
  background-color: black;
}

#apitest{
  margin-top: 10%;
  padding-left: 25%;
  padding-right: 25%;
}

#apitest .input {
  display: flex;
  align-items: center;
}

#apitest #query {
  width: 75%;
  background: #f1f1f1;
  font-family: inherit;
  color: #737373;
  letter-spacing: 1px;
  text-indent: 5%;
  border-radius: 5px 0 0 5px;
}


#apitest .button {
  height: 44px;
  border: none;
}

#apitest #submit {
  width: 25%;
  height: 46px;
  background: #a464d6;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  letter-spacing: 1px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background .3s ease-in-out;
}
  

#apitest  #submit:hover {
  background: #994ad6;
}
  
#apitest input {
  
}


#apitest input:focus {
  outline: none;
  outline: 2px solid #a464d6;
  box-shadow: 0 0 2px #a464d6;
}


#api_response{
  padding: 10%;
  padding-top: 1px;
}

#api_response textarea{
  margin-left:10%;
  border-color: black;
  border-width: 1px;
  font-family: consolas;
  font-size: 15px;
  font-weight: 0.5em;
}

#map{
  margin-top: 10px;
  margin-left:15%;
  margin-right:15%;
  height: 65%;
}

#code {
  color:white;
  height: 20%;
}
