<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MOUSE_Blackboard.cs">
    <Files>
      <File FileName="Assets\BATCAT_Blackboard.cs" Line="11" Column="86" />
      <File FileName="Assets\MOUSE_Blackboard.cs" Line="1" Column="19" />
      <File FileName="Assets\MICE_GLOBAL_Blackboard.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>