<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FSMs\FSM_ANT_SeedCollecting.cs">
    <Files>
      <File FileName="Assets\FSMs\FSM_ANT_TwoPointsWander.cs" Line="1" Column="1" />
      <File FileName="Assets\SeedSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\FSMs\FSM_ANT_SeedCollecting.cs" Line="101" Column="18" />
      <File FileName="Assets\FSMs\ANT_Blackboard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>