<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Steerings\Combined\Flocking.cs">
    <Files>
      <File FileName="Assets\Steerings\Combined\Flocking.cs" Line="55" Column="61" />
      <File FileName="Assets\Steerings\Combined\FlockingAround.cs" Line="17" Column="79" />
      <File FileName="Assets\Steerings\CombineSteerings.cs" Line="1" Column="1" />
      <File FileName="Assets\Steerings\Combined\WanderPlusAvoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Steerings\Combined\FlockingPlusAvoid.cs" Line="1" Column="1" />
      <File FileName="Assets\Steerings\ObstacleAvoidance.cs" Line="1" Column="1" />
      <File FileName="Assets\Steerings\Combined\WanderAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Steerings\Steerings2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>