<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Dility</title>
    <!-- Bootstrap Core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="/static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="/static/css/creative.css" rel="stylesheet">
    <link href="/static/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        @import('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.min.css') 

.funkyradio div {
  clear: both;
  overflow: hidden;
}

.funkyradio label {
  width: 100%;
  border-radius: 3px;
  border: 1px solid #D1D3D4;
  font-weight: normal;
}

.funkyradio input[type="radio"]:empty,
.funkyradio input[type="checkbox"]:empty {
  display: none;
}

.funkyradio input[type="radio"]:empty ~ label,
.funkyradio input[type="checkbox"]:empty ~ label {
  position: relative;
  line-height: 2.5em;
  text-indent: 3.25em;
  margin-top: 2em;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.funkyradio input[type="radio"]:empty ~ label:before,
.funkyradio input[type="checkbox"]:empty ~ label:before {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  content: '';
  width: 2.5em;
  background: #D1D3D4;
  border-radius: 3px 0 0 3px;
}

.funkyradio input[type="radio"]:hover:not(:checked) ~ label,
.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
  color: #888;
}

.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before,
.funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
  content: '\2714';
  text-indent: .9em;
  color: #C2C2C2;
}

.funkyradio input[type="radio"]:checked ~ label,
.funkyradio input[type="checkbox"]:checked ~ label {
  color: #777;
}

.funkyradio input[type="radio"]:checked ~ label:before,
.funkyradio input[type="checkbox"]:checked ~ label:before {
  content: '\2714';
  text-indent: .9em;
  color: #333;
  background-color: #ccc;
}

.funkyradio input[type="radio"]:focus ~ label:before,
.funkyradio input[type="checkbox"]:focus ~ label:before {
  box-shadow: 0 0 0 3px #999;
}

.funkyradio-default input[type="radio"]:checked ~ label:before,
.funkyradio-default input[type="checkbox"]:checked ~ label:before {
  color: #333;
  background-color: #ccc;
}

.funkyradio-primary input[type="radio"]:checked ~ label:before,
.funkyradio-primary input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #337ab7;
}

.funkyradio-success input[type="radio"]:checked ~ label:before,
.funkyradio-success input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #5cb85c;
}

.funkyradio-danger input[type="radio"]:checked ~ label:before,
.funkyradio-danger input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #d9534f;
}

.funkyradio-warning input[type="radio"]:checked ~ label:before,
.funkyradio-warning input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #f0ad4e;
}

.funkyradio-info input[type="radio"]:checked ~ label:before,
.funkyradio-info input[type="checkbox"]:checked ~ label:before {
  color: #fff;
  background-color: #5bc0de;
}
    </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top dataset_bar">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/"><img src="../../static/img/logo.png" style="max-height:1.5em;" class="invert"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/graphs">Data</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/info">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div id="dataheader">
        <div id="apitest">
            <form action=javascript:updateJSON();javascript:updateMap(); method="post" name="apiform">
                <div class="description">
                    <p>Test the {{dataset}} API</p>
                </div>

                <div class="funkyradio">
                    <div class="funkyradio-default">
                        <input type="radio" name="radio" id="radio1" />
                        <label for="radio1">Cameras</label>
                    </div>
                    <div class="funkyradio-primary">
                        <input type="radio" name="radio" id="radio2" checked/>
                        <label for="radio2">Issues</label>
                    </div>
                    <div class="funkyradio-success">
                        <input type="radio" name="radio" id="radio3" />
                        <label for="radio3">Retentions</label>
                    </div>
                    <div class="funkyradio-danger">
                        <input type="radio" name="radio" id="radio4" />
                        <label for="radio4">Weather</label>
                    </div>
                    <div class="funkyradio-warning">
                        <input type="radio" name="radio" id="radio5" />
                        <label for="radio5">Public transport</label>
                    </div>
                </div>

                <div class="input" style="margin-top:25px">
                    <input type="text" class="button" id="query" name="query" value="{{placeholder}}">
                    <input type="submit" class="button" id="submit" value="GET DATA">
                </div>
            </form>
        </div>
    </div>
    <br>
    <div id="map">
        
    </div>

    <div id="api_response" class="col-lg-12">
        <h3>API Response:</h3>
        <br>
        <pre id="code" class="prettyprint"></pre>
        <h5><i class="fa fa-thumb-tack" aria-hidden="true"></i>
Endpoint: <a href="{{placeholder}}">{{placeholder}}</a></h5>
        <h5><i class="fa fa-table" aria-hidden="true"></i>
CSV Data: <a href="/static/traffic.csv">traffic.csv</a></h5>
    </div>

 

    <!-- jQuery -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/static/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="/static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&amp;skin=desert"></script>

    <!-- Theme JavaScript -->
    <script src="/static/js/creative.min.js"></script>

     <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <script src="http://js.api.here.com/v3/3.0/mapsjs-core.js"
  type="text/javascript" charset="utf-8"></script>
  <script src="http://js.api.here.com/v3/3.0/mapsjs-service.js"
  type="text/javascript" charset="utf-8"></script>
   <script src="http://js.api.here.com/v3/3.0/mapsjs-ui.js" 
      type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" 
      href="http://js.api.here.com/v3/3.0/mapsjs-ui.css" />

    <script>
        $('#api_response').hide()

        var platform = new H.service.Platform({
            'app_id': '1iCIcdVYG4BK9I1Y2z7m',
            'app_code': 'rM2o6jl85BeFNIEtgnWG7Q'
        });

        var targetElement = document.getElementById('map');
        var defaultLayers = platform.createDefaultLayers();

        var map = new H.Map(
            document.getElementById('map'),
            defaultLayers.normal.map, {
                zoom: 10,
                center: { lat: 52.51, lng: 13.4 }
            });

        var routingParameters = {
          'mode': 'fastest;car',
          'waypoint0': 'geo!41.273533,2.044884',
          'waypoint1': 'geo!41.310774,2.024987',
          'representation': 'display'
        };

        var onResult = function(result) {
        var route,routeShape,startPoint,endPoint,strip;
        if(result.response.route) {
            route = result.response.route[0];
            routeShape = route.shape;
            strip = new H.geo.Strip();
            routeShape.forEach(function(point) {
                var parts = point.split(',');
            strip.pushLatLngAlt(parts[0], parts[1]);
        });

        startPoint = route.waypoint[0].mappedPosition;
        endPoint = route.waypoint[1].mappedPosition;

        var routeLine = new H.map.Polyline(strip, {
            style: { strokeColor: 'blue', lineWidth: 10 }
        });

        var startMarker = new H.map.Marker({
        lat: startPoint.latitude,
        lng: startPoint.longitude
     });

    var endMarker = new H.map.Marker({
        lat: endPoint.latitude,
        lng: endPoint.longitude
    });

    map.addObjects([routeLine, startMarker, endMarker]);

    map.setViewBounds(routeLine.getBounds());
    }
};

    var router = platform.getRoutingService();

    router.calculateRoute(routingParameters, onResult,
    function(error) {
        alert(error.message);
    });
    var ui = H.ui.UI.createDefault(map, defaultLayers);
    var icon = new H.map.Icon('/static/img/warning.png');

        function updateJSON(){
            query = $('input[name=query]').val() 
            $.getJSON(query, function(data){
                $('#code')[0].innerHTML = JSON.stringify(data);
                $('#api_response').show()
            });
            $('body').scrollTo('#map');
        }

        function updateMap(){
            $.getJSON('{{placeholder}}', function(data){
                var json = JSON.parse(JSON.stringify(data));
                for(var i=0; i<json.length; i++){
                    var incidentMarker = new H.map.Marker({
                        lat: json[i].lat,
                        lng: json[i].lon
                     },{icon:icon});
                    map.addObjects([incidentMarker]);
                }
            });
        }
    </script>
</body>

</html>