<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dility</title>
    <!-- Bootstrap Core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="/static/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="/static/css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/"><img src="../static/img/logo.png" style="max-height:1.5em;" class="invert"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/graphs">Data</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/info">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!--<header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Your Source of Mobility Data</h1>
                <hr>
                <p>Extensive and meaningful Mobility datasets</p>
                <a href="#services" class="btn btn-primary btn-xl page-scroll">Explore</a>
            </div>
        </div>
    </header>-->

    
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">We are an OpenSource company</h2>
                    <hr class="light">
                    <p class="text-faded">You can find us on <a href="https://github.com/ericalcaide/dmobility" style="color:white; font-weight:bold;">GitHub</a> and download our code. If you have an awesome idea, you can also collaborate with us.</p>
                </div>
            </div>
            <div align="left">
                <div class="col-lg-8 col-lg-offset-2">
                    <h3 class="section-heading" style="padding-top:1.5em;">What is Dility?</h2>
                    <p class="text-faded" style="padding-top:0.5em;">Dility is an API that organizes mobility data and brings it to you in a clear and meaningful way. You can access the API via our web or download the code and execute it in your own computer.</p>
                    <h3 class="section-heading" style="padding-top:1.5em;">Where does your information come from?</h2>
                    <p class="text-faded" style="padding-top:0.5em;">We collect the information from different sources. To see the list, visit our GitHub repository.</p>
                    <h3 class="section-heading" style="padding-top:1.5em;">Is it this code free available?</h2>
                    <p class="text-faded" style="padding-top:0.5em;">Yes, it is. You can find us on <a href="https://github.com/ericalcaide/dmobility" style="color:white; font-weight:bold;">GitHub</a> and download our code or contribute with us. It's available for free and it will always be.</p>
                    <h3 class="section-heading" style="padding-top:1.5em;">Can I use this API for commercial purposes?</h2>
                    <p class="text-faded" style="padding-top:0.5em;">Yes, you can, but you must <a href="" style="color:white; font-weight:bold;">buy</a> it first.</p>
                </div>
            </div>

        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="">Creative Commons 4.5 | <a href="">DILITY</a></p>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/static/vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="/static/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="/static/js/creative.min.js"></script>

</body>

</html>