<html>
  <head>
    <link rel="stylesheet" type="text/css" href="W3.css">
	   <script type="text/javascript" src="script.js"></script>
     <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body class="r3-fons w3-text-white w3-text-shadow ">
    <div class="w3-container">
      <header>
        <div class="w3-row"><br>
           <div class="w3-col s2 w3-center">
             <img src="img/logo.png" class="r3-foto">
           </div>
           <div class="w3-col s10 w3-center">
             <img src="img/move.png" class="r3-foto3"><br>
             <img src="img/eslogan.png" class="r3-foto2">
           </div>
        </div>
      </header>
      <div class="w3-container" heigth="100px" with="margin:15%">
        <nav class="w3-sidenav w3-left w3-card-2 r3-fonsnav">
          <ul>
            <div>
              <li><a href="index.html"> Inicio </a></li>
              <li><a href="rank.html"> Rankings </a></li>
              <li><a href="top.html"> Top 10 </a></li>
              <li><a href="contact.html"> Contacta con nosotros</a></li>
              <li><a href="nosotros.html"> ¿Quienes somos? </a></li>
            </div>
        </nav>
      </div>
      <article class="w3-left w3-container " style="margin-left:17%">
        <h3 class="w3-center">CONTACTA CON NOSOTROS</h3>
        <p class="w3-center w3-large">Envianos un mensaje:</p>
        <div>
          <div>
            <p>
            Tecno Campus Mataro<br>
            Telèfon: 777-777-777<br>
            E-mail: moveco@gmail.com
            </p>
            <form action="form.asp" target="_blank">
              <p><input class="w3-input w3-border" type="text" placeholder="Nom" required name="Nom"></p>
              <p><input class="w3-input w3-border" type="text" placeholder="E-mail" required name="E-mail"></p>
              <p><input class="w3-input w3-border" type="text" placeholder="Assumpte" required name="Assumpte"></p>
              <p><input class="w3-input w3-border" type="text" placeholder="Missatge" required name="Missatge"></p>
              <p>
              <button class="w3-btn w3-padding" type="submit">
                Envianos un mensaje!
              </button>
            </p>
          </form>
        </div>
      </article>
    </div>
  </body>
</html>
