<html>
  <head>
    <link rel="stylesheet" type="text/css" href="W3.css">
	   <script type="text/javascript" src="script.js"></script>
     <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body class="r3-fons w3-text-white w3-text-shadow ">
    <div class="w3-container">
      <header>
        <div class="w3-row"><br>
           <div class="w3-col s2 w3-center">
             <img src="img/logo.png" class="r3-foto">
           </div>
           <div class="w3-col s10 w3-center">
             <img src="img/move.png" class="r3-foto3"><br>
             <img src="img/eslogan.png" class="r3-foto2">
           </div>
        </div>
      </header>
      <div class="w3-container" heigth="100px" with="margin:15%">
        <nav class="w3-sidenav w3-left w3-card-2 r3-fonsnav">
          <ul>
            <div>
              <li><a href="index.html"> Inicio </a></li>
              <li><a href="rank.html"> Rankings </a></li>
              <li><a href="top.html"> Top 10 </a></li>
              <li><a href="contact.html"> Contacta con nosotros</a></li>
              <li><a href="nosotros.html"> ¿Quienes somos? </a></li>
            </div>
        </nav>
      </div>
      <article class="w3-left w3-container " style="margin-left:17%">
        <div class="w3-container w3-center fa fa-spinner w3-spin">
          <img src="img/logo.png" height="150px" width="150px">
        </div>
        <p><h2>Sobre la aplicacion </h2></p>
        <p>
          Nuestra aplicacion (a partir de ahora referenciada como "app") fomenta las buenas constumbres de cojer el
          transporte publico o andar, para eso hemos decidido crear una competitividad entre los usuarios.
          A mas a  mas no solo hacemos que conpitais entre vostros para saber quien es el que contamina menos, os regalamos
          DESCUENTOS en servicios del Tecno Campus, todo una pasada no creis, solo tienes que bajarte la app e introducir que tipo de
          transporte estas usando, la propia app ya te hara el calculo y podras consultar en nuestra Web cual es tu posicion
        </p>

        <p><h2> Sobre la web </h2></p>
        <p>
          Nuestra Web esta en focada a que consultes los datos de interes, no es necesario que te llenemos de GB el movil con
          la app por eso trabajamos en mostrarte toda la informacion desde el Cloud, para no interferir en tus app's del dia a dia.<br>
          Ahora te explicare un poco como puedes moverte por aqui para que encuentres las cosas muy rapido:<br><br>
          <h5><li>Inicio:<br></li></h5>
          Aqui es donde estas ahora y ya ves que es un apartadado de introduccion, tampoco hay mucho mas que explicar.<br><br>
          <h5><li>Rankings: <br></li></h5>
          En este apartado te mostramos en que posicion estas, solo tienes que introducir los puntos que tienes y te mostraremos
          tu ranking <br><br>
          <h5><li>Top: <br></li></h5>
          En este apartado de la web lo que te estamos mostrando es el TOP 10, de verdad dejaras que otra carrera que no sea la tuya
          ocupe este lugar.<br>
          Mira si estas en la primera posicion y lucha para que tu ciudad tenga el primer puesto<br><br>
          <h5><li>Contacta con nosotros:<br></li></h5>
          Este es el apartado mas importante para nosotros, nos importa demasiado tu opinion como para no tenerla en cuenta, si tienes
          ideas de como mejorar nuestra web o app aqui podras decirnoslas para que las podamos implementar en futuras actualizaciones.<br><br>
          <h5><li>¿Quienes somos?<br></li></h5>
          Bueno pues no queremos ser programadores anonimos que hacemos una app y nadie nos conoce, por eso existe este apartado donde te contamos
          un poco mas sobre nosotros nuestras especialidades y Links a nuestras redes sociales como puede ser Twitter.
        </p>
      </article>
    </div>
  </body>
</html>
