<html>
  <head>
    <link rel="stylesheet" type="text/css" href="W3.css">
	   <script type="text/javascript" src="script.js"></script>
     <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body class="r3-fons w3-text-white w3-text-shadow ">
    <div class="w3-container">
      <header>
        <div class="w3-row"><br>
           <div class="w3-col s2 w3-center">
             <img src="img/logo.png" class="r3-foto">
           </div>
           <div class="w3-col s10 w3-center">
             <img src="img/move.png" class="r3-foto3"><br>
             <img src="img/eslogan.png" class="r3-foto2">
           </div>
        </div>
      </header>
      <div class="w3-container" heigth="100px" with="margin:15%">
        <nav class="w3-sidenav w3-left w3-card-2 r3-fonsnav">
          <ul>
            <div>
              <li><a href="index.html"> Inicio </a></li>
              <li><a href="rank.html"> Rankings </a></li>
              <li><a href="top.html"> Top 10 </a></li>
              <li><a href="contact.html">Contacta con nosotros</a></li>
              <li><a href="nosotros.html">¿Quienes somos?</a></li>
            </div>
        </nav>
      </div>
      <article class="w3-left w3-container " style="margin-left:17%">
        <div class="w3-nav">
          <div>
            <a href="javascript:void(0)" class="tablink" onclick="openCity(event, 'Ra')">Raul Sánchez (Raximilion)</a>
          </div>
          <div>
            <a href="javascript:void(0)" class="tablink" onclick="openCity(event, 'Al')">Alvaro Colom (trikyname)</a>
          </div>
          <div>
            <a href="javascript:void(0)" class="tablink" onclick="openCity(event, 'Po')">Oriol Pons</a>
          </div>
          <div>
            <a href="javascript:void(0)" class="tablink" onclick="openCity(event, 'An')">Andreu Salvany (Shek)</a>
          </div>
        </div>
        <br>
        <div id="Ra" class="w3-container city w3-card-4" style="display:none">
                <p>
                  Fecha de Nacimiento: 01 / 09 / 1995 <br>
									Estudios:<br>
										- Sistemas Informaticos y redes<br>
										- Iluminacion Captacion y tratamiento de la imagen<br>
										- Desarrollo de aplicaciones multiplataforma<br>
									Especialitat:<br>
                    - python <br>
                    - Java <br>
                    - Javascript <br>
                    - html <br>
                    - css <br>
                    - Photoshop <br>
                    - Lightroom <br>
                  Link a las redes sociales:<br>
                    -<a href="https://twitter.com/raximilion">Twitter</a><br>
                    -<a href="https://github.com/Raximilion">Github</a>
								</p>
        </div>
        <div id="Al" class="w3-container city w3-card-4" style="display:none">
                <p>
                  Fecha de Nacimiento: 05 / 06 / 1997 <br>
                  Estudios:<br>
                    - 1º de Diseño y producción de videojuegos<br>
                  Especialitat:<br>
                    - C# <br>
                    - Illustrator <br>
                    Link a las redes sociales:<br>
                    -<a href="https://twitter.com/lvaroColomVidal">Twitter</a>
								</p>
        </div>
        <div id="Po" class="w3-container city w3-card-4" style="display:none">
                <p>
                  Fecha de Nacimiento: 14 / 07 / 1995 <br>
                  Estudios:<br>
                    - Sistemas Microinformatics I Xarxes<br>
                    - Desenvolupament d'aplicacions multiplataforma<br>
                  Especialitat:<br>
                    - Java <br>
                    - Sistemes <br>
                    - Photoshop <br>
                  Link a las redes sociales:<br>
                    -<a href="https://twitter.com/Uri_PS">Twitter</a><br>
                    -<a href="https://github.com/OriolPonsSerret">Github</a>
                </p>
        </div>
        <div id="An" class="w3-container city w3-card-4" style="display:none">
                <p>
                  Fecha de Nacimiento: 06 / 10 / 1993 <br>
                  Estudios:<br>
                    - Administración y Dirección de Empresas<br>
                    - Disseño y Producción de Videojuegos<br>
                  Especialitat:<br>
                    - C# <br>
                    - Photoshop <br>
                    - Illustrator <br>
                    - Sony Vegas <br>
                  Link a las redes sociales:<br>
                    -<a href="https://twitter.com/Shek993">Twitter</a>
                </p>
      </article>
    </div>
  </body>
</html>
