<html>
  <head>
    <link rel="stylesheet" type="text/css" href="W3.css">
	  <script type="text/javascript" src="script.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body class="r3-fons w3-text-white w3-text-shadow ">
    <div class="w3-container">
      <header>
        <div class="w3-row"><br>
           <div class="w3-col s2 w3-center">
             <img src="img/logo.png" class="r3-foto">
           </div>
           <div class="w3-col s10 w3-center">
             <img src="img/move.png" class="r3-foto3"><br>
             <img src="img/eslogan.png" class="r3-foto2">
           </div>
        </div>
      </header>
      <div class="w3-container" heigth="100px" with="margin:15%">
        <nav class="w3-sidenav w3-left w3-card-2 r3-fonsnav">
          <ul>
            <div>
              <li><a href="index.html"> Inicio </a></li>
              <li><a href="rank.html"> Rankings </a></li>
              <li><a href="top.html"> Top 10 </a></li>
              <li><a href="contact.html"> Contacta con nosotros</a></li>
              <li><a href="nosotros.html"> ¿Quienes somos? </a></li>
            </div>
        </nav>
      </div>
      <article class="w3-left w3-container" style="margin-left:17%">
        <p>
          Introduce aqui tus puntos, y dale al boton enviar para que podamos mostrarte tu posicion en el Ranking
        </p>
        <div class="w3-center">
          <p>
            <input type="number" value="0" id="punts" class="w3-center">
            <button type="button" onclick="Comp()"> Enviar </button>
            <p> Tu Ranking es: </p>
            <input id="rank" value="0">
          </p>
        </div>
      </article>
    </div>
  </body>
</html>
