<html>
  <head>
    <link rel="stylesheet" type="text/css" href="W3.css">
	   <script type="text/javascript" src="script.js"></script>
     <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body class="r3-fons w3-text-white w3-text-shadow ">
    <div class="w3-container">
      <header>
        <div class="w3-row"><br>
           <div class="w3-col s2 w3-center">
             <img src="img/logo.png" class="r3-foto">
           </div>
           <div class="w3-col s10 w3-center">
             <img src="img/move.png" class="r3-foto3"><br>
             <img src="img/eslogan.png" class="r3-foto2">
           </div>
        </div>
      </header>
      <div class="w3-container" heigth="100px" with="margin:15%">
        <nav class="w3-sidenav w3-left w3-card-2 r3-fonsnav">
          <ul>
            <div>
              <li><a href="index.html"> Inicio </a></li>
              <li><a href="rank.html"> Rankings </a></li>
              <li><a href="top.html"> Top 10 </a></li>
              <li><a href="contact.html"> Contacta con nosotros</a></li>
              <li><a href="nosotros.html"> ¿Quienes somos? </a></li>
            </div>
        </nav>
      </div>
      <article class="w3-left w3-container " style="margin-left:17%">
        <p>
          En el dia de hoy el top 10 usuarios es:<br><br>
          <li> 1 - Usuario 1 </li>
          <li> 2 - Usuario 2 </li>
          <li> 3 - Usuario 3 </li>
          <li> 4 - Usuario 4 </li>
          <li> 5 - Usuario 5 </li>
          <li> 6 - Usuario 6 </li>
          <li> 7 - Usuario 7 </li>
          <li> 8 - Usuario 8 </li>
          <li> 9 - Usuario 9 </li>
          <li> 10 - Usuario 10 </li>
        </p>
      </article>
    </div>
  </body>
</html>
