<!DOCTYPE html>
<html>
<head>
<style>
body{
	height: 100%;
	width: 100%;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	
}
#divBody{
	position: fixed;
	bottom:0px;
	width:100%;
	height: 100%;
	margin: 0px 0px 0px 0px;
	border: 2px solid red;
}
#logo{
	height: 150px;
	position: fixed;
	z-index: 2;
	top: 15px;
	right: 5%;
}
#solicitud{
	height: 100px;
	position: fixed;
	z-index: 2;
	top: 5px;
	left: 5%;
}
<!--#logoDiv{
	height: 20%;
	display: block;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
		border: 2px solid black;

	
}
-->
#mapa{
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
	z-index: 1;
}
</style>
<title> Wheel Storage</title>
</head>
<body>
<!--<div id="logoDiv">
</div>
-->


<div id="divBody">
	<img src="solicitud.png" alt="solicitud" id="solicitud"></img>
	<img src="logo.png" alt="logo" id="logo"></img>
	<iframe id="mapa" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.instamaps.cat/geocatweb/visor.html?businessid=c7690b9005a90e9016b57588b6e0dd87&id=61503015&title=delicies&3D=false&embed=1"></iframe>



</div>
</body>
</html>