<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carryme</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/default.js"></script>
</head>
<div id="dvCapaImagen" class="dvCapaImagen">
    <img id="imgFondoInicio" src="images/fondoInicio.jpg">
</div>
<header>
    <div id="dvSuperior" class="dvSuperior">
        <div id="dvLogo" class="dvLogo">
            <img src="images/logo.png" id="imgLogo" class="imgLogo">
        </div>
        <div id="dvOpcionesMenu" class="dvOpcionesMenu">
            <div class="dvOpcionMenuPrincipal">Blog</div>
            <div class="dvOpcionMenuPrincipal">Sobre nosaltres</div>
            <div class="dvOpcionMenuPrincipal">Contacte</div>
        </div>
        <div id="dvBotonesRegistro" class="dvBotonesRegistro">
            <div class="dvBloqueBotonIzq">
                <div id="dvIniciarSesion" class="dvBotonInicioSesion">Iniciar sessió</div>
            </div>
            <div class="dvBloqueBotonDer">
                <div id="dvRegistroPequeño" class="dvBotonRegistro">Enregistrar-se</div>
            </div>
        </div>
    </div>
</header>
<body>

<div id="dvPresentacion" class="dvPresentacion">

    <div id="dvInferior" class="dvInferior">
        <div id="dvTexto" class="dvTexto">
            <div id="dvTitulo" class="dvTitulo">Ser més costa menys</div>
            <div id="dvDescripcion" class="dvDescripcion">
                Estalvia temps i diners compartint trajectes d'anada
                i tornada de la universitat.
            </div>
        </div>
        <div id="dvFormulario" class="dvFormulario">
            <div id="dvNombreUsuario" class="dvBloqueRegistro">
                <label class="lblParametro" for="nombreUsuario">Nom d'usuari</label>
                <input class="txtParametro" type="text" id="nombreUsuario" name="nombreUsuario">
            </div>
            <div id="dvCorreoUsuario" class="dvBloqueRegistro">
                <label class="lblParametro" for="correoUsuario">Correu electrònic</label>
                <input class="txtParametro" type="text" id="correoUsuario" name="correoUsuario">
            </div>
            <div id="dvContraseñaUsuario" class="dvBloqueRegistro">
                <label class="lblParametro" for="contraseñaUsuario">Contrasenya</label>
                <input class="txtParametro" type="text" id="contraseñaUsuario" name="contraseñaUsuario">
            </div>
            <div id="dvRegistroGrande" class="dvRegistroGrande">Enregistrar-se</div>
        </div>
        <div id="dvBuscar" class="dvBuscar">
            <div class="dvBloqueBuscar">
                <div class="dvLineaBuscar">
                    <div id="dvVoyAlTCM" class="dvEnlaceBuscar dvVoyAlTCM">Vaig al TCM</div>
                </div>
                <div class="dvLineaBuscar">
                    <div id="dvSalgoDelTCM" class="dvEnlaceBuscar dvSalgoDelTCM">Marxo del TCM</div>
                </div>
            </div>
            <div class="dvBloqueBuscar">
                <div class="dvLineaBuscar">
                    <div id="dvOfrezcoPlazas" class="dvEnlaceBuscar dvOfrezcoPlazas">Ofereixo places lliures</div>
                </div>

            </div>
        </div>
    </div>
    <div id="dvTextoIntermedio" class="dvTextoIntermedio">
        Carryme és la solució social i de sostenibilitat que
        respon a les necessitats de transport de la teva comunitat
        universitària o empresarial
    </div>
    <div id="dvBloquesInformativos" class="dvBloquesInformativos">
        <div class="dvBloqueInformativo bordeDerecha">
            <div class="dvImagenInformativa">
                <img class="imgInformativa" src="images/Comunitat.png">
            </div>
            <div class="dvTituloInformativo">Comunitat</div>
            <div class="dvDescripcionInformativa">
                Personal, estudiant i empresa s'uneixen
                formant una comunitat per millorar la mobilitat.
            </div>
        </div>
        <div class="dvBloqueInformativo bordeDerecha">
            <div class="dvImagenInformativa">
                <img class="imgInformativa" src="images/AlternativaEcologica.png">
            </div>
            <div class="dvTituloInformativo">Alternativa ecològica</div>
            <div class="dvDescripcionInformativa">
                Reduïm la quantitat de vehicles en circulació i
                fomentem els cotxes elèctrics.
            </div>
        </div>
        <div class="dvBloqueInformativo bordeDerecha">
            <div class="dvImagenInformativa">
                <img class="imgInformativa" src="images/OpenSource.png">
            </div>
            <div class="dvTituloInformativo">Plataforma open-source</div>
            <div class="dvDescripcionInformativa">
                Oferim un servei de codi obert per tal que altres
                comunitats millorin la seva mobilitat.
            </div>
        </div>
        <div class="dvBloqueInformativo">
            <div class="dvImagenInformativa">
                <img class="imgInformativa" src="images/MobilitatEmergent.png">
            </div>
            <div class="dvTituloInformativo">Mobilitat emergent</div>
            <div class="dvDescripcionInformativa">
                Mitjançant una filosofia de mobilitat col·lectiva
                es pot millorar el nostre entorn.
            </div>
        </div>
    </div>

</div>

</body>
<footer>
    <div id="dvFooter" class="dvFooter">
        <div class="dvFooterIzq">
            <div class="dvCopyright">© 2017 Carryme</div>
            <div class="dvLinkFalso">Condicions</div>
            <div class="dvLinkFalso">Som Mobilitat</div>
            <div class="dvLinkFalso">FAQ</div>
        </div>
        <div class="dvFooterCentro">
            <img class="imgLogoFooter" src="images/logo.png">
        </div>
        <div class="dvFooterDer">
            <div class="dvLinkFalso">Contacte</div>
            <div class="dvLinkFalso">Blog</div>
            <div class="dvLinkFalso">Sobre Nosaltres</div>
        </div>
    </div>
</footer>
</html>