<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trajectes</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/trajectes.css">
    <script src="js/jquery-2.2.3.min.js"></script>
</head>
<header>
    <div id="dvSuperior" class="dvSuperior">
        <div id="dvLogo" class="dvLogo">
            <img src="images/logo.png" id="imgLogo" class="imgLogo">
        </div>
        <div id="dvOpcionesMenu" class="dvOpcionesMenu">
            <div class="dvOpcionMenuPrincipal">Blog</div>
            <div class="dvOpcionMenuPrincipal">Sobre nosaltres</div>
            <div class="dvOpcionMenuPrincipal">Contacte</div>
        </div>
        <div id="dvBotonesRegistro" class="dvBotonesRegistro">
            <div class="dvBloqueBotonIzq">
                <div id="dvIniciarSesion" class="dvBotonInicioSesion">Iniciar sessió</div>
            </div>
            <div class="dvBloqueBotonDer">
                <div id="dvRegistroPequeño" class="dvBotonRegistro">Enregistrar-se</div>
            </div>
        </div>
    </div>
    <div id="dvMenuInferior" class="dvMenuInferior">
        <div class="dvMenuCont">
            <div class="dvOpcionMenu">Contactes</div>
            <div class="dvOpcionMenu opcionActual">Trajectes</div>
            <div class="dvOpcionMenu">Sol·licituds</div>
        </div>
    </div>
</header>
<body>
<div id="dvContenedorGeneral" class="dvContenedorGeneral">
    <div id="dvPanelIzquierdo" class="dvPanelIzquierdo">
        <div id="dvPanelUsuario" class="dvPanelUsuario">
            <div class="dvImagenUsuario">
                <img class="imgUsuario" src="images/xpi.jpg">
            </div>
            <div class="dvNombreUsuario">Xavier Pi</div>
            <div class="dvPerfilUsuario">Estudiant conductor</div>
            <div class="dvEstrellitas">
                <img class="imgEstrellitas" src="images/estrellitas.png">
            </div>
            <div class="dvSeguidores">
                <div class="dvNumSeguidores">23</div>
                <div class="dvPalabraSeguidores"> seguidores</div>
            </div>
        </div>
    </div>
    <div id="dvPanelDerecho" class="dvPanelDerecho">
        <div id="dvPanelTrayectos" class="dvPanelTrayectos">
            <div class="dvTituloTrayectos">TRAJECTES DISPONIBLES</div>
            <div class="dvTrayecto">
                <div class="dvTrayectoSuperior">
                    <div class="dvTrayectoInformacionIzq">
                        <img class="imgConductor" src="images/agapito.png">
                        <div class="dvPuntosConductor">13 punts</div>
                        <img class="imgCoche" src="images/coche.png">
                    </div>
                    <div class="dvTrayectoInformacionDer">
                        <div class="dvNombreEstrellitas">
                            <div class="dvNombreConductor">Agapito di Sousa</div>
                            <img class="imgEstrellitasConductor" src="images/estrellitas.png">
                        </div>
                        <div class="dvOrigenDestino">
                            <div class="dvOrigen">TCM</div>
                            <img class="imgFlechita" src="images/flechita.jpg">
                            <div class="dvDestino">Barcelona</div>
                        </div>
                        <div class="dvTiempoBarrio">
                            <div class="dvTiempo">En 5min</div>
                            <div class="dvBarrio">Passeig de Gràcia, 217</div>
                        </div>
                        <div class="dvTrayectoInferior">
                            <img class="imgInferiorTrayecto imgPeq" src="images/personajillos.png">
                            <img class="imgInferiorTrayecto imgGr" src="images/unirse.jpg">
                            <div class="dvComentarios">Comentaris</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dvTrayecto">
                <div class="dvTrayectoSuperior">
                    <div class="dvTrayectoInformacionIzq">
                        <img class="imgConductor" src="images/lennykravitz.gif">
                        <div class="dvPuntosConductor">13 punts</div>
                    </div>
                    <div class="dvTrayectoInformacionDer">
                        <div class="dvNombreEstrellitas">
                            <div class="dvNombreConductor">Maria España</div>
                            <img class="imgEstrellitasConductor" src="images/estrellitas.png">
                        </div>
                        <div class="dvOrigenDestino">
                            <div class="dvOrigen">TCM</div>
                            <img class="imgFlechita" src="images/flechita.jpg">
                            <div class="dvDestino">Barcelona</div>
                        </div>
                        <div class="dvTiempoBarrio">
                            <div class="dvTiempo">En 5min</div>
                            <div class="dvBarrio">El Clot</div>
                        </div>
                        <div class="dvTrayectoInferior">
                            <img class="imgInferiorTrayecto imgPeq" src="images/personajillos.png">
                            <img class="imgInferiorTrayecto imgGr" src="images/unirse.jpg">
                            <div class="dvComentarios">Comentaris</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
<footer>
    <div id="dvFooter" class="dvFooter">
        <div class="dvFooterIzq">
            <div class="dvCopyright">© 2017 Carryme</div>
            <div class="dvLinkFalso">Condicions</div>
            <div class="dvLinkFalso">Som Mobilitat</div>
            <div class="dvLinkFalso">FAQ</div>
        </div>
        <div class="dvFooterCentro">
            <img class="imgLogoFooter" src="images/logo.png">
        </div>
        <div class="dvFooterDer">
            <div class="dvLinkFalso">Contacte</div>
            <div class="dvLinkFalso">Blog</div>
            <div class="dvLinkFalso">Sobre Nosaltres</div>
        </div>
    </div>
</footer>
</html>