<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Triggers_Script.cs">
    <Files>
      <File FileName="Assets\grid.cs" Line="24" Column="5" />
      <File FileName="Assets\GridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\DetectClick.cs" Line="1" Column="1" />
      <File FileName="Assets\controlador.cs" Line="33" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="76" Column="26" />
      <File FileName="Assets\Triggers_Script.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>