<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnerPlus.cs">
    <Files>
      <File FileName="Assets\StartStopController.cs" Line="18" Column="31" />
      <File FileName="Assets\Steerings\Evade.cs" Line="1" Column="1" />
      <File FileName="Assets\Steerings\Combined\WanderAround.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnerPlus.cs" Line="38" Column="73" />
      <File FileName="Assets\Steerings\Combined\FlockingAround.cs" Line="1" Column="1" />
      <File FileName="Assets\Steerings\Combined\FlockingAroundPlusAvoid.cs" Line="8" Column="3" />
      <File FileName="Assets\Steerings\Combined\Flocking.cs" Line="32" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>