<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Steerings\Combined\HenFollowingBlended.cs">
    <Files>
      <File FileName="Assets\ChickArbSpawner.cs" Line="54" Column="1" />
      <File FileName="Assets\Steerings\Combined\HenFollowingArbitrated.cs" Line="7" Column="44" />
      <File FileName="Assets\Steerings\KeepDistance.cs" Line="31" Column="1" />
      <File FileName="Assets\Steerings\LinearRepulsion.cs" Line="1" Column="1" />
      <File FileName="Assets\Steerings\Combined\HenFollowingBlended.cs" Line="38" Column="48" />
      <File FileName="Assets\Steerings\KeepDistanceVersatile.cs" Line="44" Column="66" />
      <File FileName="Assets\SpawnerPlus.cs" Line="11" Column="38" />
      <File FileName="Assets\ChickBlendSpawner.cs" Line="18" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>