@font-face {
    font-family: "Lato-Regular";
    src: url("../fonts/lato/Lato-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-BlackItalic";
    src: url("../fonts/lato/Lato-BlackItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-LightItalic";
    src: url("../fonts/lato/Lato-LightItalic.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-Bold";
    src: url("../fonts/lato/Lato-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-Light";
    src: url("../fonts/lato/Lato-Light.ttf") format("truetype");
}

@font-face {
    font-family: "Lato-BoldItalic";
    src: url("../fonts/lato/Lato-BoldItalic.ttf") format("truetype");
}


body {
    margin:0;
    font-family: Lato-Regular;
    background-color:#F2F2F2
}

.dvCapaImagen {
    width:100%;
    z-index:-1;
    position:absolute;
    left:0;
}
#imgFondoInicio {
    width:100%;
    filter:brightness(65%);
}

.dvSuperior {
    display:inline-block;
    width:calc(100% - 2em);
    padding:0.5em 1em 0.5em;
    background-color:white;
}

.dvLogo {
    float: left;
    width: 30%;
    text-align: right;
}

.imgLogo {
    width: 150px;
    height: 80px;
}

.dvOpcionesMenu {
    float: left;
    padding-top: 1.75em;
    padding-left: 2em;
}

.dvOpcionMenuPrincipal {
    float: left;
    margin: 0 0.75em;
    font-size: 1.25em;
    font-family: Lato-Light;
    letter-spacing: 1px;
    color: #313436;
    cursor:pointer;
}

.dvBotonesRegistro {
    float: left;
    width: 30%;
    padding-top: 1.4em;
    display: table;
}

.dvBloqueBotonIzq {
    display:table-cell;
    text-align:right;
    vertical-align:bottom;
    padding-right:1em;
}

.dvBloqueBotonDer {
    display:table-cell;
    vertical-align:bottom;
    padding-left:1em;
}

.dvBotonInicioSesion {
    padding: 0.5em;
    display: inline-block;
    border-radius: 5px;
    letter-spacing: 0.75px;
    border: solid 1px #BAE8F5;
    background: linear-gradient(white, #DFF0F5);
    cursor: pointer;
    font-weight: bold;
    color: #2B2B2B;
    transition: all 0.2s linear;
}

.dvBotonInicioSesion:hover {
    opacity:0.8;
}

.dvBotonRegistro {
    padding: 0.5em;
    display: inline-block;
    border-radius: 5px;
    letter-spacing: 0.75px;
    border: solid 1px #4286CE;
    background: linear-gradient(#4286CE, #42CECC);
    cursor: pointer;
    font-weight: bold;
    color: white;
    transition:all 0.2s linear;
}

.dvBotonRegistro:hover {
    text-shadow: 1px 1px 1px grey;
    border: solid 1px #42CECC;
}

.dvInferior {
    width: 70%;
    margin: 3.5em auto 0;
    color: white;
}

.dvTitulo {
    font-family: Lato-BlackItalic;
    font-size: 3em;
    letter-spacing: 1.5px;
}

.dvDescripcion {
    letter-spacing: 0.3px;
    padding: 0.5em 0;
}

.dvFormulario {
    padding-top: 0.5em;
}

.dvBloqueRegistro {
    float:left;
    width:calc(33.33% - 2em);
    padding:0 1em;
}

.lblParametro {
    width:100%;
    font-family:Lato-LightItalic;
    letter-spacing:0.5px;
}

.txtParametro {
    width: 100%;
    margin-top: 0.35em;
    padding: 0.5em;
    border-radius: 5px;
    border: none;
    font-family: Lato-Regular;
    font-size: 0.9em;
}

.dvRegistroGrande {
    display: inline-block;
    margin-top: 0.75em;
    margin-left: 1em;
    border-bottom: solid 1px;
    padding-bottom: 3px;
    cursor: pointer;
    transition:all 0.2s linear;
}

.dvRegistroGrande:hover {
    letter-spacing:0.5px;
    font-family:Lato-Bold;
    color:#42CECC;
}

.dvBuscar {
    padding-top: 2em;
    display: inline-block;
    width: 100%;
}

.dvBloqueBuscar {
    float: left;
    width: calc(50% - 2em);
    padding:0 1em;
}

.dvLineaBuscar {
    display:inline-block;
    width:100%;
    padding:0.5em 0;
}

.dvVoyAlTCM {
    float: right;
}

.dvSalgoDelTCM {
    float: right;
}

.dvOfrezcoPlazas {
    float: left;
}

.dvEnlaceBuscar {
    width: 50%;
    text-align: center;
    padding: 1em;
    background-color: rgba(99,99,99, 0.7);
    border-radius: 5px;
    border: solid 2px #8AB4EB;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-family:Lato-Light;
    cursor:pointer;
    transition:all 0.2s linear;
}

.dvEnlaceBuscar:hover {
    background-color: rgba(99,99,99, 1);
}

.dvTextoIntermedio {
    font-family: Lato-BoldItalic;
    text-align: left;
    padding: 1.5em 1em 1em 3em;
    font-size: 2em;
    color: #262626;
    letter-spacing: 0.5px;
}

.dvBloquesInformativos {
    border:solid 1px #D1CDBA;
    display:inline-block;
    width:calc(100% - 2px);
    text-align:center;
}

.dvBloqueInformativo {
    float:left;
    width:calc(25% - 1.25px);
}

.dvImagenInformativa {
    padding:1.5em 1em 1em;
}

.imgInformativa {
    max-width:50%;
}

.dvTituloInformativo {
    padding: 0 0 0.5em;
    font-family: Lato-Bold;
    font-size: 1.25em;
    color: #262626;
    letter-spacing: 1px;
}

.dvDescripcionInformativa {
    font-family: Lato-Light;
    font-size: 1em;
    letter-spacing: 0.5px;
    color: #474747;
    padding: 0 1em 0.5em;
}

.bordeDerecha {
    border-right:solid 1px #D1CDBA;
}

.dvFooter {
    border-top:solid 2px #212121;
    padding:1em 10%;
    display:inline-block;
    width:80%;
    font-size:0.9em;
}

.dvFooterIzq {
    float:left;
    width:40%;
    padding-top:1em;
}

.dvFooterCentro {
    float:left;
    width:20%;
    text-align:center;
}

.imgLogoFooter {
    width:80px;
    height:50px;
}

.dvFooterDer {
    float:right;
    width:40%;
    text-align:right;
    padding-top:1em;
}

.dvCopyright {
    display:inline-block;
    color:#474747;
    font-family:Lato-Light;
}

.dvLinkFalso {
    display:inline-block;
    margin:0 0.5em;
    color:#428EF4;
    font-size:0.9em;
    padding-bottom:0.05em;
    cursor:pointer;
}

.dvLinkFalso:hover {
    border-bottom:solid 1px #428EF4;
}