.dvMenuInferior {
    background-color:#3675C7;
    display:inline-block;
    width:100%;
    color:white;
}

.dvMenuCont {
    width:1000px;
    margin:0 auto;
}

.dvOpcionMenu {
    display: inline-block;
    margin: 0.5em 0;
    padding: 0 0.75em;
    letter-spacing: 0.5px;
    transition:all 0.1s linear;
    cursor:pointer;
}

.dvOpcionMenu:hover {
    border-bottom: solid 3px white;
    margin-bottom: 0;
    padding-bottom: 0.35em;
}

.opcionActual {
    border-bottom: solid 3px white;
    margin-bottom: 0;
    padding-bottom: 0.35em;
}

.dvContenedorGeneral {
    width:1000px;
    margin:0 auto;
    padding-top:0.25em;
}

.dvPanelIzquierdo {
    float:left;
    width:20%;
}

.dvPanelDerecho {
    float:right;
    width:80%;
}

.dvPanelUsuario {
    margin: 0.25em;
    border: solid 1px #CAE2E8;
    border-radius: 4px;
    background-color: #EDF5F7;
    padding: 1em;
    text-align: center;
}

.imgUsuario {
    width: 70%;
    border-radius: 50%;
}

.dvNombreUsuario {
    padding-top: 0.25em;
    letter-spacing: 0.75px;
    font-family: Lato-Bold;
    color: #262626;
}

.dvPerfilUsuario {
    color: #535657;
    letter-spacing: 0.5px;
    font-family: Lato-Light;
    padding: 0.15em;
}

.dvEstrellitas {
    padding: 0.25em 0;
}

.imgEstrellitas {
    width: 80%;
}

.dvNumSeguidores {
    color: #428EF4;
    font-family: Lato-Bold;
    font-size: 2em;
}

.dvPalabraSeguidores {
    font-family: Lato-LightItalic;
    color: #3B3C3D;
    font-weight: bold;
    letter-spacing: 1px;
}

.dvPanelTrayectos {
    margin: 0.25em;
    border: solid 1px #C5CCD6;
    border-radius: 4px;
    background-color: white;
}

.dvTituloTrayectos {
    padding: 0.5em 0 0.5em 1.5em;
    letter-spacing: 1px;
    color: white;
    text-shadow: 1px 1px 1px grey;
    border-bottom: solid 1px #C5CCD6;
    background-color: #78AEF5;
}

.imgConductor {
    max-width: 80%;
    border-radius: 50%;
    cursor:pointer;
    transition:all 0.2s linear;
}

.imgConductor:hover {
    opacity:0.7;
}

.dvPuntosConductor {
    font-family: Lato-LightItalic;
    letter-spacing: 0.5px;
    padding: 0.25em;
}

.imgCoche {
    width: 80px;
}

.dvTrayecto {
    padding: 1em;
    border-bottom: solid 1px #C5CCD6;
    margin-bottom: 0.25em;
}

.dvTrayectoSuperior {
    display: inline-block;
}

.dvTrayectoInformacionIzq {
    float: left;
    width: 20%;
    text-align: center;
}

.dvTrayectoInformacionDer {
    float: right;
    width: 80%;
}

.dvNombreEstrellitas {
    display: inline-block;
    padding-bottom: 0.25em;
    border-bottom: solid 1px #C5CCD6;
}

.dvNombreConductor {
    float: left;
    font-family: Lato-Bold;
    letter-spacing: 1px;
    color: #383838;
    font-size: 1.25em;
}

.imgEstrellitasConductor {
    width: 15%;
    float: right;
}

.dvOrigenDestino {
    text-align: center;
    padding: 0.5em 0;
}

.dvOrigen {
    display: inline-block;
    font-size: 1.5em;
    font-family: Lato-Bold;
    color: #878787;
    margin-right: 0.5em;
}

.imgFlechita {
    display: inline-block;
    width: 75px;
    height: 20px;
}

.dvDestino {
    display: inline-block;
    font-size: 1.5em;
    font-family: Lato-Bold;
    color: #4A4A4A;
    margin-left: 0.5em;
}

.dvTiempoBarrio {
    display: inline-block;
    width: 100%;
    border-bottom: solid 1px #C5CCD6;
}

.dvTiempo {
    float: left;
    font-family: Lato-BlackItalic;
    letter-spacing: 1px;
    color: #5E5E5E;
    padding: 0.25em;
    border-left: solid 2px #F5CE0F;
    border-top: solid 2px #F5CE0F;
    border-right: solid 2px #F5CE0F;
    border-radius: 4px;
}

.dvBarrio {
    float: right;
    font-family: Lato-Light;
    letter-spacing: 0.5px;
    padding-top: 0.5em;
}

.dvTrayectoInferior {
    display: inline-block;
    width: 100%;
    padding: 0.5em 0;
}

.imgInferiorTrayecto {
    float: left;
    padding: 0.35em;
}

.imgPeq {width:30px;}
.imgGr {width:50px; cursor:pointer;}

.dvComentarios {
    float: right;
    color: #26B519;
    font-style: italic;
    letter-spacing: 0.75px;
    padding-top: 2em;
    cursor:pointer;
    transition:all 0.2s linear;
}

.dvComentarios:hover {
    color:#16660E;
    letter-spacing:1px;
}