<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Real Estate Map Update Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" th:href="@{bootstrap/css/bootstrap.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{font-awesome/css/font-awesome.min.css}" />

    <script type="text/javascript" th:href="@{js/jquery-1.10.2.min.js}"></script>
    <script type="text/javascript" th:href="@{bootstrap/js/bootstrap.min.js}"></script>


</head>
<body>

<div class="container">

<div class="page-header">
    <h1>Real Estate Map Update <small>Bootstrap template, demonstrating a real estate list with a map</small></h1>
</div>

<!-- Real Estate Map Update - START -->
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">

            <div class="row" th:each="trip : ${tripList}"
                th:id="'trip_' + ${tripList}">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <div class="panel panel-default" onclick="return init_map(0);">
                        <div class="row padall">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <span></span>
                                <img src="/Content/images/shared/properties1/condo1.jpg" />
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <span class="fa fa-dollar icon" th:value="">499,000</span>
                                    </div>
                                    <div class="pull-right" th:value="">
                                        900 SqFt | 1 Bedroom | 1 Bathroom
                                    </div>
                                </div>
                                <div>
                                    <h4><span class="fa fa-map-marker icon" th:value=""></span>1021 N Garfield St</h4>
                                    Build 2007. Close to Merto.<span class="fa fa-lock icon pull-right">   Sold</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="row padbig">
                <div id="map" class="map">
                </div>
            </div>
        </div>
    </div>
</div>


<script src="http://maps.google.com/maps/api/js?key=AIzaSyCcX2tdK5HP6PwddAWr6L3QIWcCrg6dSCY"></script>

<script type="text/javascript">
    var latitudes = [38.885516, 38.898537, 38.8507126, 38.84753];
    var longitudes = [-77.09327200000001, -77.13208299999997, -77.09903600000001, -77.06577290000001];

    function init_map(indexprueba) {
        var myLocation = new google.maps.LatLng(latitudes[indexprueba], longitudes[indexprueba]);
        var mapOptions = {
            center: myLocation,
            zoom: 16
        };
        var marker = new google.maps.Marker({
            position: myLocation,
            title: "Property Location"
        });
        var map = new google.maps.Map(document.getElementById("map"),
            mapOptions);
        marker.setMap(map);
    }

    init_map(0);
</script>

<style>
    .gmnoprint img {
        max-width: none;
    }

    .panel:hover {
        background-color: rgb(237, 245, 252);
    }

    .map {
        min-width: 300px;
        min-height: 470px;
        width: 100%;
        height: 100%;
    }

    img {
        max-width: 110%;
        height: auto;
    }

    .clearfix {
        clear: both;
    }

    .rowcolor {
        background-color: #CCCCCC;
    }

    .padall {
        padding: 10px;
    }

    .padbig {
        padding: 20px;
    }

    .icon {
        font-size: 23px;
        color: #197BB5;
    }
</style>

<!-- Real Estate Map Update - END -->

</div>

</body>
</html>