<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>METAPOOL</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{bootstrap/css/bootstrap.min.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{font-awesome/css/font-awesome.min.css}" />

    <script type="text/javascript" th:href="@{js/jquery-1.10.2.min.js}"></script>
    <script type="text/javascript" th:href="@{bootstrap/js/bootstrap.min.js}"></script>
</head>

<body>
<div class="w3-container">
	<form id="filterForm" >
	<span class="w3-label w3-text-black">Filtro: </span>
		<br/>
        <input type="text" id="filterOrigin" placeholder="Origen" class="w3-input w3-border" style="display: inline-block; width: 31%"  />
        <input type="text" id="filterDestination" placeholder="Destino" class="w3-input w3-border" style="display: inline-block; width: 31%"  />
        <input type="date" id="filterDate" placeholder="Filter..." class="w3-input w3-border" style="display: inline-block; width: 25%" min="today" onchange="checkDate(this)"/>
        <select id="filterOrder">
            <option value="asc">Ascendiente</option>
            <option value="desc">Descendiente</option>
        </select>
        <input type="submit" id="loadListButton" value="Search!" class="w3-btn w3-round w3-black" onclick="jsonURL()"/>
        </form>
	<hr/>
</div>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 ">

            <div class="row" th:each="trip : ${tripList}"
                 th:id="'trip_' + ${tripList}">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                    <div class="panel panel-default" onclick="return init_map(0);">
                        <div class="row padall">
                            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                                <span></span>
                                <img src="/Content/images/shared/properties1/condo1.jpg" />
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <span class="fa fa-dollar icon" th:value="">499,000</span>
                                    </div>
                                    <div class="pull-right" th:value="">
                                        900 SqFt | 1 Bedroom | 1 Bathroom
                                    </div>
                                </div>
                                <div>
                                    <h4><span class="fa fa-map-marker icon" th:value=""></span>1021 N Garfield St</h4>
                                    Build 2007. Close to Merto.<span class="fa fa-lock icon pull-right">   Sold</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
            <div class="row padbig">
                <div id="map" class="map">
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script th:inline="javascript">
function jsonURL() {

    console.log("hola");

    var from = document.getElementById("filterOrigin").value;
    var to = document.getElementById("filterDestination").value;
    var date = document.getElementById("filterDate").value;
    var order = document.getElementById("filterOrder").value;

    console.log(from+" "+to+" "+date+" "+order)
    //var url = '{"url":"https://public-api.blablacar.com/api/v2/trips?fn='+from+'&amp;tn='+to+'&amp;db='+date+'&amp;order='+order+'&amp;key=3f796679787c462186e6a9f8fbe7706f"}';
    //var json = JSON.parse(url);
    var urls = [];

    var blablacar = 'https://public-api.blablacar.com/api/v2/trips?fn='+from+'&amp;tn='+to+'&amp;db='+date+'&amp;order='+order+'&amp;key=3f796679787c462186e6a9f8fbe7706f';
    urls.push("BL"+blablacar)
    var gogo = 'https://api.gomore.com/v2/rides?origin_query='+from+'&amp;destination_query='+to+'&amp;limit=25';
    urls.push("GO"+gogo);
	var JSONUrl = JSON.stringify(urls);
    console.log(JSONUrl);
    $("#loadingimg").show();

    $.ajax({
        url: "http://localhost:8080/getRoutes",
        type: 'POST',
		contentType: "application/json; charset=utf-8",
        data: JSONUrl,
        cache: false

        });
}
        //});

    //});
</script>
</html>
